apiVersion: v1
kind: Pod
metadata:
  labels:
    app: mysql
  name: pod_sql
spec:
  containers:
  - image: 467336339185.dkr.ecr.us-east-1.amazonaws.com/mysql:v1.2
    name: con_sql
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: pw
    ports:
    - containerPort: 3306